{
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/[...path]"
        }
    ],
    "functions": {
        "api/**/*": {
            "maxDuration": 60
        }
    }
}
